<view class="app-container data-v-4c1b26cf"><view class="header data-v-4c1b26cf"><view class="header-left data-v-4c1b26cf"> 我的留言 </view></view><view class="record-list data-v-4c1b26cf"><view wx:for="{{a}}" wx:for-item="item" class="record-item data-v-4c1b26cf"><view class="time data-v-4c1b26cf">于{{item.a}}</view><view class="article data-v-4c1b26cf">{{item.b}}</view><view class="content data-v-4c1b26cf">{{item.c}}</view></view></view></view>