/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.app-container.data-v-ff0e55b9 {
  text-align: center;
  padding-bottom: 100rpx;
}
.app-container .detail.data-v-ff0e55b9 {
  background: #fae7b766;
  padding-bottom: 80rpx;
}
.app-container .title.data-v-ff0e55b9 {
  display: block;
  font-size: 44rpx;
  line-height: 72rpx;
  width: 80%;
  padding: 30rpx 0 50rpx 0;
  margin: 0 auto;
}
.app-container .description.data-v-ff0e55b9 {
  font-size: 30rpx;
  line-height: 50rpx;
  width: 80%;
  margin: 0 auto;
}
.app-container .image.data-v-ff0e55b9 {
  width: 100%;
  margin: 30rpx 0;
}
.app-container .notes.data-v-ff0e55b9 {
  padding: 40rpx 30rpx 0 30rpx;
}
.app-container .notes .top.data-v-ff0e55b9 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.app-container .notes .top .number.data-v-ff0e55b9 {
  font-size: 22rpx;
  color: #999999;
  line-height: 1.2;
}
.app-container .notes .top .button.data-v-ff0e55b9 {
  font-size: 24rpx;
  letter-spacing: 0rpx;
  padding: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #F2F2F2;
  color: #333333;
  text-align: center;
}
.app-container .notes .notes-item.data-v-ff0e55b9 {
  display: flex;
  margin-top: 50rpx;
}
.app-container .notes .notes-item .avatar.data-v-ff0e55b9 {
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.app-container .notes .notes-item .right.data-v-ff0e55b9 {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.app-container .notes .notes-item .right .name.data-v-ff0e55b9 {
  font-size: 24rpx;
  line-height: 1.2;
  color: #333333;
}
.app-container .notes .notes-item .right .time.data-v-ff0e55b9 {
  line-height: 1;
  font-size: 22rpx;
  color: #808080;
  margin-top: 10rpx;
}
.app-container .notes .notes-item .right .description.data-v-ff0e55b9 {
  width: 100%;
  margin-top: 20rpx;
  font-size: 24rpx;
  line-height: 2;
  color: #000000;
}