<view class="app-container data-v-ff0e55b9"><view wx:for="{{a}}" wx:for-item="item" class="detail data-v-ff0e55b9"><text class="title data-v-ff0e55b9">{{item.a}}</text><view class="description data-v-ff0e55b9">{{item.b}}</view><image class="image data-v-ff0e55b9" src="{{item.c}}" mode="widthFix"></image><view class="description data-v-ff0e55b9">{{item.d}}</view></view><view class="notes data-v-ff0e55b9"><view class="top data-v-ff0e55b9"><view class="number data-v-ff0e55b9">{{b}}条留言</view><view class="button data-v-ff0e55b9">写留言</view></view><view wx:for="{{c}}" wx:for-item="item" wx:key="e" class="notes-item data-v-ff0e55b9"><image class="avatar data-v-ff0e55b9" src="{{item.a}}" mode="widthFix"></image><view class="right data-v-ff0e55b9"><view class="name data-v-ff0e55b9">{{item.b}}</view><view class="time data-v-ff0e55b9">{{item.c}}</view><view class="description data-v-ff0e55b9">{{item.d}}</view></view></view></view></view>