<view class="modal data-v-67279723"><view class="modal_bg data-v-67279723"><image class="logo data-v-67279723" src="{{a}}"></image><view class="modal_title data-v-67279723">{{b}}</view><view class="modal_content data-v-67279723"><image class="upload data-v-67279723" src="{{c}}" mode="aspectFill" bindtap="{{d}}"></image><image class="alert data-v-67279723" src="{{e}}" mode="aspectFill"></image><text class="alert-text data-v-67279723">{{f}}</text><block wx:if="{{r0}}"><textarea class="data-v-67279723" name="" id="" cols="30" rows="10" placeholder="{{g}}" value="{{h}}" bindinput="{{i}}"></textarea></block></view><view class="modal_btn data-v-67279723"><button bindtap="{{j}}" class="cancelBtn data-v-67279723">取消</button><button bindtap="{{k}}" class="okBtn data-v-67279723">确定</button></view></view></view>