<view class="entry-content data-v-5523583c"><image class="logo data-v-5523583c" src="{{a}}"></image><view class="title data-v-5523583c">请输入您的神秘代码</view><input type="text" class="input data-v-5523583c" placeholder="请输入您的神秘代码" value="{{b}}" bindinput="{{c}}"/><view class="error data-v-5523583c"><label wx:if="{{d}}" class="data-v-5523583c">{{e}}</label></view><view class="btns data-v-5523583c"><button type="default" class="cancelbtn data-v-5523583c" bindtap="{{f}}">取消</button><button type="default" class="okBtn data-v-5523583c" open-type="getUserInfo" bindgetuserinfo="{{g}}">确定</button></view></view>