<view class="modal data-v-3c1cd6e0"><view class="modal_bg data-v-3c1cd6e0"><image class="logo data-v-3c1cd6e0" src="{{a}}"></image><view class="modal_content data-v-3c1cd6e0"><block wx:if="{{r0}}"><textarea class="data-v-3c1cd6e0" name="" id="" cols="30" rows="10" placeholder="请留言" value="{{b}}" bindinput="{{c}}"></textarea></block></view><view class="modal_btn data-v-3c1cd6e0"><button bindtap="{{d}}" class="cancelBtn data-v-3c1cd6e0">取消</button><button bindtap="{{e}}" class="okBtn data-v-3c1cd6e0">确定</button></view></view></view>