<view class="modal data-v-6590cc17"><view class="modal_bg data-v-6590cc17"><image class="logo data-v-6590cc17" src="{{a}}"></image><view class="modal_title data-v-6590cc17">修改用户信息</view><view class="modal_content data-v-6590cc17"><image class="alert data-v-6590cc17" src="{{b}}" mode="aspectFill"></image><text class="alert-text data-v-6590cc17">点击获取头像及昵称</text><button plain="{{true}}" class="avatarWx data-v-6590cc17" open-type="chooseAvatar" bindchooseavatar="{{d}}"><image class="avatar data-v-6590cc17" src="{{c}}" mode="aspectFill"></image></button><input id="nickName" type="nickname" class="nickName data-v-6590cc17" placeholder="请输入昵称" value="{{e}}" bindinput="{{f}}"/></view><view class="modal_btn data-v-6590cc17"><button bindtap="{{g}}" class="okBtn data-v-6590cc17">确定</button></view></view></view>